<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>屈原劲爆图</title>
  <style>
    body {
      margin: 0;
      font-family: "SimSun", "宋体", sans-serif; 
    }

    @keyframes blink {
      0% { color: #191970; }
      12.5% { color: #00008b; }
      25% { color: #0000cd; }
      37.5% { color: #0000ff; }
      50% { color: #00bfff; }
      62.5% { color: #87cefa; }
      75% { color: #add8e6; }
      87.5% { color: #f0ffff; }
      100% { color: #191970; }
    }

    .blinking-text {
      animation: blink 5s infinite;
      text-shadow: 0 0 25px ;
    }
  </style>
</head>
<body>
  <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 30px;
  ">
    <img alt="屈原" src="demo4.jpg" width="200px" height="200px">
    <img alt="屈原" src="demo3.jpg" width="200px" height="200px">
    <img alt="屈原" src="demo5.jpg" width="200px" height="200px">
    <img alt="屈原" src="demo1.jpg" width="200px" height="200px">
    <img alt="屈原" src="demo2.jpg" width="200px" height="200px">
  </div>
  <div style="
      max-width: 760px;
      margin: 30px auto;
      text-align: center;
      padding: 15px;
      line-height: 1.7;
      font-size: 26px;
    ">
    <h1 class="blinking-text">我蛆永远顶尖帅！</h1>

    <!-- 在这里添加音频 -->
    <audio controls>
      <source src="Ass Like That.mp3" type="audio/mpeg">
      您的浏览器不支持音频播放。
    </audio>

  </div>
  <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size: 12px;
  ">
    <p>版权所有: quyuan.com</p>
    <a href="https://quyuan.com">我的网站</a>
  </div>
</body>
</html>